GameOfLife/ControlButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameOfLife">

        
    <!--Style for the various control buttons. In this context, control button refers
    to the buttons that have a direct effect on the game state, such as play, stop, reset, etc. -->
    <Style x:Key="ControlButton" TargetType="{x:Type Button}">
            
        <!--Basic formatting-->
        <Setter Property="Background" Value="DarkSlateGray" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="90" />
        <Setter Property="Cursor" Value="Hand" />

        <!--Overrides IsMouseOver behavior-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="LightSlateGray" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>