GameOfLife/LoadGridPopUp.xaml

<!--Sets up a pop up window to allow for the user to load an existing grid preset-->
<Window x:Class="GameOfLife.LoadGridPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Load Preset..." Height="200" Width="500"
        WindowStartupLocation="CenterOwner">

    <Grid>

        <!--Sets up gradient background-->
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.75"
                                 RadiusY="0.6">
                <GradientStop Color="Black"
                              Offset="1" />
                <GradientStop Color="DarkSlateGray"
                              Offset="0.52" />
            </RadialGradientBrush>
        </Grid.Background>

        <!--This stack panel nests the window content-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--Label-->
            <TextBlock Text="Choose Preset"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="GreenYellow" />

            <!--Nests input controls-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="400">

                <!--List of existing presets-->
                <ComboBox Width="340"
                          FontSize="18"
                          ItemsSource="{Binding SavedPresets}"
                          SelectedItem="{Binding ChosenPreset}" />
                
                <!--Load button, closes dialog-->
                <Button Content="Load"
                        Padding="10 0 10 0"
                        Margin="12 0 0 0"
                        Click="Load">


                    <!--Overrides button hover behavior-->
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">

                            <!--Default look-->
                            <Setter Property="Background" Value="GreenYellow" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Cursor" Value="Hand"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="LightGreen" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>