GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Conway's Game of Life"
        Height="800"
        Width="800"
        WindowStartupLocation="CenterScreen">


    <StackPanel>
        <StackPanel.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF212321"
                              Offset="1" />
                <GradientStop Color="#FF09EC09"
                              Offset="0.5" />
            </RadialGradientBrush>
        </StackPanel.Background>

        <Border Width="600"
                Height="600"
                Margin="0 40 0 20"
                BorderBrush="Black"
                BorderThickness="2">
            <!--Nests the game of life itself (cell representation)-->
            <!--40 x 40 grid-->
            <!--The group of event listeners handle 'drawing by dragging' feature-->
            <Grid x:Name="CellGrid"
                  Width="600"
                  Height="600"
                  PreviewMouseRightButtonDown="CellGrid_OnPreviewRightMouseDown"
                  PreviewMouseRightButtonUp="CellGrid_OnPreviewRightMouseUp"
                  MouseLeave="CellGrid_OnMouseLeave"
                  Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>
        </Border>

        <!--Nests the user controls like stop, play and reset-->
        <!--Grid is used to center elements inside the stack panel-->
        <Grid Width="600">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Width="Auto">

                <!--This button starts the iteration loop-->
                <Button Margin="0 0 10 0"
                        Click="Play"
                        Style="{StaticResource ControlButton}"
                        ToolTip="Play">

                    <Polygon Points="0,0 80,50, 0,100"
                             Stroke="White"
                             Fill="GreenYellow"
                             Width="40"
                             Height="40"
                             Stretch="Uniform" />

                </Button>

                <!--Stops the iteration loop-->
                <Button Style="{StaticResource ControlButton}"
                        Click="Stop"
                        ToolTip="Stop"
                        Margin="0 0 10 0">
    
                    <Rectangle Stroke="White"
                               Fill="DarkRed"
                               Width="40"
                               Height="40"/>

                </Button>
                
                <!--Resets the grid to its blank state-->
                <Button Style="{StaticResource ControlButton}"
                        Margin="0 0 10 0"
                        Click="Reset"
                        ToolTip="Reset Grid">

                    <Image Source="resources/images/reset.png"
                           Width="40"/>

                </Button>

                <!--Saves the state of the current grid-->
                <Button Style="{StaticResource ControlButton}"
                        Margin="0 0 10 0"
                        Click="SavePreset"
                        ToolTip="Save Current Preset">

                    <Image Source="resources/images/save.png"
                           Width="40"/>

                </Button>

                <!--Loads a particular state saved by the user-->
                <Button Style="{StaticResource ControlButton}"
                        Click="LoadGrid"
                        ToolTip="Load Saved Preset">

                    <Image Source="resources/images/load.png"
                           Width="40" />

                </Button>


            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
