GameOfLife/SaveGridPopUp.xaml

<Window x:Class="GameOfLife.SaveGridPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Save Your Preset..."
        Height="200"
        Width="500"
        WindowStartupLocation="CenterOwner"
        KeyDown="EnterToSave">

    <Grid>

        <!--Sets up gradient background-->
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.75"
                                 RadiusY="0.6">
                <GradientStop Color="Black"
                              Offset="1" />
                <GradientStop Color="DarkSlateGray"
                              Offset="0.52" />
            </RadialGradientBrush>
        </Grid.Background>

        <!--Nests window content-->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <!--Label-->
            <TextBlock Text="Preset Name"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="GreenYellow" />

            <!--Nests controls-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="400">

                <TextBox Width="340"
                         FontSize="18"
                         Text="{Binding ChosenName}" />
                <Button x:Name="SaveButton"
                        Content="Save"
                        Padding="10 0 10 0"
                        Margin="12 0 0 0"
                        Click="Save">


                    <!--Overrides default button hover-->
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Background"
                                    Value="GreenYellow" />
                            <Setter Property="Width"
                                    Value="50" />
                            <Setter Property="Cursor"
                                    Value="Hand" />


                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="LightGreen" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>